{
  "name": "starlight-sidebar-clickable-groups-docs",
  "version": "0.0.1",
  "private": true,
  "description": "Make Starlight sidebar groups clickable by linking them to their index page.",
  "homepage": "https://starlight-sidebar-clickable-groups.netlify.app/",
  "bugs": {
    "url": "https://github.com/trueberryless-org/starlight-sidebar-clickable-groups/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trueberryless-org/starlight-sidebar-clickable-groups.git",
    "directory": "docs"
  },
  "license": "MIT",
  "author": "trueberryless <trueberryless@gmail.com> (https://felixs.dev)",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.4",
    "astro": "^5.18.2",
    "sharp": "^0.35.3",
    "starlight-sidebar-clickable-groups": "workspace:*"
  },
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  }
}
